{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.renderFinalNewline": "dimmed",
  "[html][typescript][typescriptreact][javascript][javascriptreact][css][json]": {
    "files.eol": "\n"
  }
}
